{
  "Input" : {
        "Initial conditions": "scenarios\\Initcond\\InitialConditions.dat",
        "Grid": 243,
        "Morphology": "scenarios\\Bathymetry.dat",
        "Forcing": "scenarios\\Forcing\\Forcing_MiroC5_piC_2000y.dat",
        "Absorption": "scenarios\\Absorption.dat",
        "Inflow": "scenarios\\Inflow\\Qin.dat",
        "Outflow": "scenarios\\Inflow\\Qout.dat",
        "Inflow temperature": "scenarios\\Inflow\\Tin.dat",
        "Inflow salinity": "scenarios\\Inflow\\Sin.dat",
  },
  "Output" : {
    "Path"  : "scenarios\\Results_steady\\",
    "Depths" : 2,
    "Times"  : 288,
    "OutputDepthReference": "surface",
    "All"   : false,
    "Variables" : ["T", "S","HA","HW","HK","HV"]
  },
  "ModelConfig" : {
    "MaxLengthInputData"      : 1000,
    "CoupleAED2"              : true,
    "TurbulenceModel"         : 1,
    "ApparentDiffusivity" : true,
    "SplitSeicheParameter"    : false,
    "StabilityFunction"       : 2,
    "FluxCondition"           : 1,
    "Forcing"                 : 3,
    "UserDefinedWaterAlbedo"  : false,
    "UseFilteredWind"         : false,
    "SeicheNormalization"     : 2,
    "WindDragModel"           : 3,
    "InflowMode"              : 2,
    "BottomFriction"          : true,
    "IceModel"                : 0,
    "SnowModel"               : 0
  },
  "AED2Config" : {
    "AED2ConfigFile"          : "config_files\\aed2_config.nml",
    "PathAED2initial"         : "scenarios\\AED2_initcond\\",
    "PathAED2inflow"          : "scenarios\\AED2_inflow\\",
    "ParticleMobility"        : 1,
    "BioshadeFeedback"        : 0,
    "BackgroundExtinction"    : 0.2,
    "BenthicMode"             : 1,
    "OutputDiagnosticVars"    : false
  },
  "Simulation" : {
    "Timestep s"                  : 300,
    "Reference year"              : 1660,
    "Start d"                     : 126374,
    "End d"                       : 127374,
    "DisplaySimulation"           : 1,
    "Continue from last snapshot" : false,
    "Show progress bar"           : true,
    "Save text restart"           : false,
    "Use text restart"            : false
  },
  "ModelParameters" : {
    "lat"           : -2,
    "p_air"         : 855,
    "a_seiche"      : 2.7e-3,
    "a_seiche_w"    : 0,
    "strat_sumr"    : 0,
    "q_nn"          : 1.6,
    "f_wind"        : 2.4,
    "c10"           : 1,
    "cd"            : 0.002,
    "hgeo"          : 0.13,
    "p_sw_water"    : 0.95,
    "p_lw"          : 0.95,
    "p_windf"       : 1,
    "p_absorb"      : 1,
    "beta_sol"      : 0.35,
    "wat_albedo"    : 0.09,
    "p_sw_ice"      : 1,
    "freez_temp"    : 0.00,
    "snow_temp"     : 0.5,
    "seiche_ini"    : 0,
    "b_ice_ini"     : 0,
    "w_ice_ini"     : 0,
    "snow_ini"      : 0
  }
}